{
  "name": "maeve",
  "version": "2.0.0",
  "description": "A Discord bot for my favorite munchkin, to keep her soul alive!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaishikasb/Maeve-Bot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Maeve"
  ],
  "author": "aaishikasb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaishikasb/Maeve-Bot/issues"
  },
  "homepage": "https://github.com/aaishikasb/Maeve-Bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
